spring.application.name=movieflix

# PostgresSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieFlix
spring.datasource.username=postgres
spring.datasource.password=1234561
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true